{
	"manifest_version": 2,
	"name": "Tab Loadouts",
	"version": "1.0",

	"description": "Easily create tab loadouts, which will open several links in different tabs with a simple keyboard shortcut",
	"icons": {
		"16": "icons/16.png"
	},

	"browser_action": {
		"default_icon": {
			"19": "icons/link19.png"
		},
		"default_title": "Tab Loadouts",
		"default_popup": "html/popup.html"
	},

	"omnibox": {
		"keyword": "/"
	},


	"permissions": ["tabs", "storage", "activeTab", "commands"],

	"background": {
		"scripts": ["js/background.js"]
	},

	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Ctrl+Space"
			}
		}

	}
}
